-- 1.1)
-- SELECT maker from Product where type IN (select type from Product where type != 'PC');
-- 1.2)
-- SELECT maker from Product where type <> ALL (select type from Product where type != 'PC');
-- 1.3)
-- SELECT * from Product where type = ANY (select type from Product where (type = 'PC'));
-- 1.4)
-- SELECT maker from Product where type IN (select type from Product where (type = 'PC' or type = 'Laptop'));
-- 1.5)
-- SELECT maker from Product where type <> ALL (select type from Product where (type = 'Printer'));
-- 1.6)
-- SELECT * from Product where type = ANY (select type from Product where (type = 'PC' or type = 'Laptop'));
-- 2.1)
 -- SELECT maker FROM Product 
 -- WHERE 
 -- EXISTS 
 -- (SELECT * from PC WHERE Labor_SQL.PC.model = Labor_SQL.Product.model);
 -- 2.2)
 -- SELECT maker FROM Product
 -- WHERE 
 -- EXISTS 
 -- (SELECT * from PC WHERE Labor_SQL.PC.speed >= 750);
 -- 2.3)
 -- SELECT maker FROM Product
 -- WHERE 
 -- EXISTS 
 -- (SELECT * from PC, Laptop WHERE (Labor_SQL.PC.speed >= 750) and(Labor_SQL.Laptop.speed >= 750 ));
 -- 2.4)
 -- SELECT *, maker FROM Product
-- WHERE 
-- EXISTS 
-- (SELECT * from Product WHERE ((Labor_SQL.Product.maker = 'PC') = (Labor_SQL.Product.maker= 'Printer')));
-- 3.1)
-- SELECT concat('Averege price is: ', cast(avg(price) as char)) AS averege from Laptop;
-- 3.2)
-- SELECT concat('Code: ', code)as code,
-- concat('Model: ', model) as model, 
-- concat('Speed: ', speed)as speed, 
-- concat('Ram: ', ram)as ram,
-- concat('HD: ', hd)as hd, 
-- concat('CD: ', cd)as cd, 
-- concat('Price: ', price) as price
-- from PC;
-- 3.3)
-- SELECT concat('year: ', year(date), ' ', 'month: ', ' ' , month(date), 
-- ' ', 'day: ', dayofmonth(date)) date from Income;
